# projects-random

concurrency-and-multithreading/src/: Main.java
confluence-rag/: .env.example  ingest.py  main.py  requirements.txt
confluence-rag/src/: ingest_helper.py  vector_store.py
consistent-hashing-demo/: README.md  pom.xml  run-demo.sh
consistent-hashing-demo/src/main/java/com/example/consistenthashing/: ConsistentHashRing.java  ConsistentHashingApplication.java  ConsistentHashingController.java  ConsistentHashingDemo.java  ConsistentHashingService.java
consistent-hashing-demo/src/main/resources/: application.properties
consistent-hashing-demo/src/test/java/com/example/consistenthashing/: ConsistentHashingServiceTest.java
distributed-cache-demo/: README.md  pom.xml  run-demo.sh
distributed-cache-demo/src/main/java/com/example/distributedcache/: DistributedCacheApplication.java  DistributedCacheDemo.java
distributed-cache-demo/src/main/java/com/example/distributedcache/config/: DistributedCacheConfig.java
distributed-cache-demo/src/main/java/com/example/distributedcache/controller/: DistributedCacheController.java
distributed-cache-demo/src/main/java/com/example/distributedcache/service/: DistributedCacheService.java
distributed-cache-demo/src/test/java/com/example/distributedcache/service/: DistributedCacheServiceTest.java
go-interview-playground/: README.md  go.mod
go-interview-playground/cmd/server/: main.go
go-interview-playground/internal/concurrency/: pool.go
go-interview-playground/internal/httpserver/: server.go
go-interview-playground/internal/middleware/: ratelimit.go
go-interview-playground/internal/repo/: repo.go
go-interview-playground/internal/util/: generic.go
job_notifier/: companies.txt  companies_db.json  config.py  database.py  discovery.py  jobs.db  main.py  notifier.py  requirements.txt  scraper.py
job_notifier/.github/workflows/: scrape.yml
kafka-demo/: README.md  docker-compose.yml  pom.xml  run-demo.sh
kafka-demo/src/main/java/com/example/kafka/: KafkaConsumerDemo.java  KafkaDemo.java  KafkaProducerDemo.java  TopicSetup.java
kafka-demo/src/main/resources/: kafka-config.properties
load-balancer-demo/: README.md  pom.xml  run-demo.sh  test-compile.sh
load-balancer-demo/src/main/java/com/example/loadbalancer/: LeastActiveConnectionsAlgorithm.java  LeastResponseTimeAlgorithm.java  LoadBalancer.java  LoadBalancerDemo.java  LoadBalancerFactory.java  LoadBalancingAlgorithm.java  RoundRobinAlgorithm.java  Server.java  SimpleExample.java  WeightedRoundRobinAlgorithm.java
load-balancer-demo/src/main/resources/: logback.xml
log-analyzer/: .gitignore  README.md  requirements.txt  run.bat  run.sh
log-analyzer/src/: __init__.py  config.py
log-analyzer/src/api/: __init__.py  main.py
log-analyzer/src/models/: __init__.py  log_entry.py
log-analyzer/src/services/: __init__.py  ai_analyzer.py  context_manager.py  log_parser.py
pdf-editor/: PROJECT_SUMMARY.md  README.md  setup.bat  setup.sh
pdf-editor/backend/: app.py  requirements.txt
pdf-editor/frontend/: angular.json  karma.conf.js  package.json
pdf-editor/frontend/src/: index.html  polyfills.ts  styles.scss
pdf-editor/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
pdf-editor/frontend/src/app/components/convert-pdf/: convert-pdf.component.html  convert-pdf.component.scss  convert-pdf.component.ts
pdf-editor/frontend/src/app/components/edit-tools/: edit-tools.component.html  edit-tools.component.scss  edit-tools.component.ts
pdf-editor/frontend/src/app/components/file-list/: file-list.component.html  file-list.component.scss  file-list.component.ts
pdf-editor/frontend/src/app/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
pdf-editor/frontend/src/app/components/pdf-editor/: pdf-editor.component.html  pdf-editor.component.scss  pdf-editor.component.ts
pdf-editor/frontend/src/app/components/pdf-preview/: pdf-preview.component.html  pdf-preview.component.scss  pdf-preview.component.ts
pdf-editor/frontend/src/app/components/product-assistant/: product-assistant.component.html  product-assistant.component.scss  product-assistant.component.ts
pdf-editor/frontend/src/app/components/split-pdf/: split-pdf.component.html  split-pdf.component.scss  split-pdf.component.ts
pdf-editor/frontend/src/app/services/: pdf.service.ts  product-assistant.service.ts
product-assistant-demo/: pom.xml
product-assistant-demo/src/main/java/com/example/assistant/: ProductAssistantDemoApplication.java
product-assistant-demo/src/main/java/com/example/assistant/config/: CorsConfig.java
product-assistant-demo/src/main/java/com/example/assistant/controller/: AskController.java
product-assistant-demo/src/main/java/com/example/assistant/model/: AskRequest.java  AskResponse.java
product-assistant-demo/src/main/java/com/example/assistant/service/: AnswerService.java  GuardService.java  OllamaClient.java  ProductKnowledgeService.java  RetrievalService.java
rabbitmq-demo/: README.md  docker-compose.yml  pom.xml  run-demo.sh
rabbitmq-demo/src/main/java/com/example/rabbitmq/: AdvancedExchangeDemo.java  QueueSetup.java  RabbitMQConsumerDemo.java  RabbitMQDemo.java  RabbitMQProducerDemo.java
rabbitmq-demo/src/main/resources/: rabbitmq-config.properties
typescript-mastery-tasks/: README.md  package-lock.json  package.json
typescript-mastery-tasks/src/: index.ts
typescript-mastery-tasks/src/core/: events.ts  models.ts  storage.ts
typescript-mastery-tasks/src/utils/: guards.ts  types.ts
